#
daemon off;
user  nginx;
error_log  /var/log/nginx/error.log warn;
worker_processes auto;
worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

stream {
    resolver    8.8.8.8;
    log_format  main '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log  /var/log/nginx/stream.access.log  main;

    server {
        listen      443;
        ssl_preread on;
        proxy_pass  $ssl_preread_server_name:$server_port;
    }

}

http {
    resolver     8.8.8.8;
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/http.access.log  main;
    keepalive_timeout  60;
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    gzip               on;

    server {
        listen      80;
        server_name _;
        location / {
            proxy_pass http://$host:$server_port$request_uri;
        }
    }
}
