#
pid        = /var/run/stunnel4/stunnel.pid
setuid     = stunnel4
setgid     = stunnel4
client     = no
foreground = yes


sslVersion = TLSv1.3
cert       = /etc/stunnel/ecc.pem

[virtual]
accept     = 3443
connect    = 80

[http]
sni        = virtual:http.sni
connect    = 80

[https]
sni        = virtual:https.sni
connect    = 443
